# MapsOfScience

./: .gitignore  README.md  nbactions.xml  pom.xml
assets/thoughts/: pairwise comparisons.txt
src/main/java/net/clementlevallois/functions/mapsofscience/: APICallsToOpenAlex.java  Constants.java  Controller.java  CreateListOfJournalsWithTheirAuthors.java  FutureStringQueueProcessor.java  HydratingJournals.java  JournalSimilaritiesComputer.java  JsonParsingExceptionDebug.java  JsonQueueProcessor.java  JsonStreamingParser.java  MapsOfScience.java  OperationsOnJson.java  PairwiseComparisonsWithArrayOfIntegers.java  PrintCharactersAroundIndex.java  ProcessingWorks.java  StringQueueProcessor.java  TestSetIntersection.java
src/main/java/net/clementlevallois/functions/mapsofscience/debug/: ArrayExperiments.java  ExtractSampleOfJournals.java  FindStringInLargeFile.java  JsonParsingExceptionDebug.java  PrintCharactersAroundIndex.java  TestSetIntersection.java
src/main/java/net/clementlevallois/functions/mapsofscience/queueprocessors/: ArraysOfIntegerQueueProcessor.java  FutureStringQueueProcessor.java  JsonQueueProcessor.java  StringQueueProcessor.java
src/main/java/net/clementlevallois/functions/mapsofscience/similarity/: AnotherArrayInput.java  AnotherArraySimilarityComputer.java  ArrayInput.java  ArraySimilarityComputer.java  FileResultWriter.java  FileResultWriterNonBlocking.java  GroupedInput.java  GroupedSimilarityComputer.java  Input.java  JournalSimilaritiesComputer.java  OriginalInput.java  OriginalSimilarityComputer.java  ResultWriter.java  SimilarityComputer.java
temp/: 1.txt
